distributed-services {
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
    }
    cluster {
      log-info=off
      auto-down-unreachable-after = 2s
    }
    scheduler {
      tick-duration = 5ms
      ticks-per-wheel = 1024
    }
  }
}