distributed-services {
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "0.0.0.0"
        port = 2551
      }
      transport-failure-detector {
        heartbeat-interval = 30 s
        acceptable-heartbeat-pause = 5 s
      }
    }
    cluster {
      log-info = off
      metrics.enabled = off
      auto-down-unreachable-after = off
      failure-detector {
        acceptable-heartbeat-pause = 20 s
        threshold = 12.0
      }
    }
    scheduler {
      tick-duration = 5ms
      ticks-per-wheel = 1024
    }
  }
}